<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera HTML, CSS &amp; Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
    <div class="section col-lg-4 col-md-6 col-sm-12">
        <div class="spacer">
            <h2 class="titleChicken">Chicken </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum luctus dolor ac
                facilisis. Nunc pharetra sapien a laoreet egestas. Pellentesque posuere eros vel vulputate maximus. Morbi commodo risus non purus scelerisque, ac fermentum eros consequat. Fusce nec tortor pharetra velit tincidunt consequat. Proin vehicula tellus sit amet ex imperdiet semper. Duis nibh dui, elementum vel pretium eu, lobortis sed lorem. In volutpat viverra diam, tincidunt sagittis eros luctus accumsan.
            </p>
        </div>
    </div>

    <div class="section col-lg-4 col-md-6 col-sm-12">
        <div class="spacer">
            <h2 class="titleBeef">Beef </h2>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum luctus dolor ac
                facilisis. Nunc pharetra sapien a laoreet egestas. Pellentesque posuere eros vel vulputate maximus. Morbi commodo risus non purus scelerisque, ac fermentum eros consequat. Fusce nec tortor pharetra velit tincidunt consequat. Proin vehicula tellus sit amet ex imperdiet semper. Duis nibh dui, elementum vel pretium eu, lobortis sed lorem. In volutpat viverra diam, tincidunt sagittis eros luctus accumsan.

            </p>
        </div>
    </div>

    <div class="section col-lg-4 col-md-12 col-sm-12">
        <div class="spacer">
            <h2 class="titleSushi">Sushi</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum luctus dolor ac
                facilisis. Nunc pharetra sapien a laoreet egestas. Pellentesque posuere eros vel vulputate maximus. Morbi commodo risus non purus scelerisque, ac fermentum eros consequat. Fusce nec tortor pharetra velit tincidunt consequat. Proin vehicula tellus sit amet ex imperdiet semper. Duis nibh dui, elementum vel pretium eu, lobortis sed lorem. In volutpat viverra diam, tincidunt sagittis eros luctus accumsan.
                <!--
                        Vestibulum facilisis tempus suscipit. Sed vel egestas mi, eu feugiat neque. Sed venenatis leo sed sapien
                        hendrerit finibus. Aenean dui lectus, posuere ac volutpat euismod, egestas vel nisi. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Etiam id pretium elit. Aenean fringilla scelerisque porta. Nunc facilisis
                        consequat placerat. Sed imperdiet nulla felis, nec ultricies odio elementum at.
                        -->
            </p>
        </div>
    </div>
</div>
</body>
</html>